* ************* header ************* * body {
  font-family: Trebuchet MS;
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1f3f69;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Trebuchet MS;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: #eee6cb;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #71bc9e;
  padding-left: 8px;
}
/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* tooltip for bookfly */
.tooltip {
  position: relative;
  display: inline-block;
  font-family: sans-serif;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: green;
  font-size: 14px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/*tagline at HOME slideshow with 1 button */
.slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 50px;
  text-align: center;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #1f3f69;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f3eedb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a bold font style to all quotes */
q {
  font-family: Trebuchet MS;
  font-style: bold;
  color: #1f3f69;
}
/*Why Choose 1 Section in HOME*/
choose1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}

.choose1 h1 {
  margin: 10px;
  font-family: Trebuchet MS;
  font-style: bold;
  color: #1f3f69;
}

.box {
  background-color: #eee6cb;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 430px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  transform: translateX(400%);
  transform: transform 0.4s ease;
}

.box:nth-of-type(even) {
  transform: translateX(0);
}

.box.show {
  transform: translateX(0);
}

.box h2 {
  font-size: 22px;
  font-weight: 400;
  color: #5ea29c;
  font-family: Trebuchet MS;
}
/* Why Choose 2 HOME Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color: #5ea29c;
  font-family: Trebuchet MS;
}

/* What Us Offer HOME*/
.choose3 h2 {
  color: #1f3f69;
  font-family: Trebuchet MS;
  font-size: 32px;
}
table {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  width: 87%;
  border: 1px solid #ecebbd;
}

td {
  padding: 20px;
  height: 70px;
  background-color: #71bc9e;
  color: #1f3f69;
  font-family: Trebuchet MS;
}

tr:nth-child(even) {
  background-color: #71bc9e;
  color: #1f3f69;
  font-family: Trebuchet MS;
  line-height: 24px;
}

/* collaborators section*/
.collab h2 {
  color: #1f3f69;
  font-family: Trebuchet MS;
  font-size: 32px;
}
div.gallery {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  border: 1px solid #ecebbd;
}

div.gallery:hover {
  border: 1px solid #71bc9e;
}

div.gallery img {
  width: 100%;
  height: 40%;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #1f3f69;
  font-family: Trebuchet MS;
  font-size: 19px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  margin-left: 83px;
  float: right;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* background in about us*/
.container {
  position: relative;
  color: #1f3f69;
  font-family: Trebuchet MS;
  font-size: 19px;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #5ea29c;
  color: white;
  line-height: 28px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
/*vision in about us*/
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #5ea29c;
  width: 30%;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 27px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  font-family: Trebuchet MS;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #5ea29c;
  color: white;
  font-family: Trebuchet MS;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #1f3f69;
  color: white;
  font-family: Trebuchet MS;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 8px;
  border: 2px solid white;
  width: 48%;
  border-left: none;
  height: 300px;
  color: green;
  font-family: Trebuchet MS;
  font-size: 17px;
  line-height: 23px;
}
/* meet team at Board*/
.title {
  text-align: center;
  font-size: 32px;
  font-family: Trebuchet MS;
  color: #5ea29c;
  margin: 10px 0;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background-image: linear-gradient(to left, transparent 5%, #5ea29c);
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
}

.text {
  text-align: center;
  line-height: 1.6;
  font-size: 17px;
  font-family: Trebuchet MS;
  color: #1f3f69;
  margin: 10px 0;
}

.team-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.member {
  flex: 1 1 250px;
  margin: 15px;
  text-align: center;
  padding: 20px 10px;
  cursor: pointer;
  max-width: 250px;
  transition: all 0.3s;
}

.member:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-20px);
}

.member img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid #5ea29c;
  border-radius: 50%;
  margin: 0 auto;
}

.member h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-family: Trebuchet MS;
  color: #1f3f69;
  margin: 15px 0;
}

.member p {
  font-size: 15px;
  color: #5ea29c;
  font-family: Trebuchet MS;
  line-height: 1.6;
}

/* Our tutors on Subjects*/
.img-accordion {
  width: 90%;
  height: 70vh;
  display: flex;
  cursor: pointer;
}

.img {
  flex: 1;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  transform: skew(5deg);
  margin: 0 3px;
  margin-left: 49px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.3s;
}

.img1 {
  background-image: url("ASSESTS/PHOTOS/TUTOR20.jpg");
}
.img2 {
  background-image: url("ASSESTS/PHOTOS/TUTOR23.jpg");
}
.img3 {
  background-image: url("ASSESTS/PHOTOS/TUTOR19.jpg");
}
.img4 {
  background-image: url("ASSESTS/PHOTOS/TUTOR9.jpg");
}
.img5 {
  background-image: url("ASSESTS/PHOTOS/TUTOR1.jpg");
}

.img p {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: #fff;
  font-family: Trebuchet MS;
  text-transform: uppercase;
  white-space: nowrap;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  transition: all 0.3s;
}

.img-accordion:hover .img {
  transform: skew(0);
}

.img:hover {
  flex: 5;
}

.img:hover p {
  transform: rotate(0);
  background-color: transparent;
  border: 2px solid #222;
  color: white;
}
/* testimony on SUBJECT*/
.flip-box {
  background-color: transparent;
  width: 600px;
  height: 410px;
  perspective: 1000px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #71bc9e;
  color: #1f3f69;
  font-family: Trebuchet MS;
  text-align: center;
  line-height: 1.6;
}

.flip-box-back {
  background-color: #71bc9e;
  color: #1f3f69;
  font-family: Trebuchet MS;
  text-align: center;
  line-height: 1.6;
  transform: rotateX(180deg);
}

/*deals in PRICING*/
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
  font-family: Trebuchet MS;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
  font-family: Trebuchet MS;
  color: #1f3f69;
  line-height: 1.6;
  text-align: justify;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
/*banner in PRICING*/
#banner {
  height: 300px;
  width: 300px;
  background: #94c1af;
  overflow: hidden;
}
#banner a {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  animation: 1s fadein ease-in-out;
  animation-fill-mode: forwards;
}
#target {
  background-size: 100% auto;
  margin: 0 auto;
  position: absolute;
  width: 500px;
  height: 500px;
  margin-top: -100px;
  margin-left: -100px;
  animation: 20s roty infinite linear;
}
#product {
  margin: 30px auto 0 auto;
  display: block;
  z-index: 10;
  width: 150px;
  position: relative;
  opacity: 0;
  animation: 1s growin ease-in-out 1s;
  animation-fill-mode: forwards;
}
#button {
  color: #fff;
  padding: 8px 15px 8px 15px;
  font-family: Trebuchet MS;
  font-weight: 700;
  font-size: 18px;
  background: #3ba7d1;
  display: inline-block;
  margin: 10px 0 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  opacity: 0;
  animation: 1s fadein ease-in-out 2s;
  animation-fill-mode: forwards;
}
#sale {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 10;
}
#sale-text {
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 26px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: 1s fadein ease-in-out 1.5s;
  animation-fill-mode: forwards;
}
#badge {
  box-sizing: border-box;
  color: #fff;
  padding: 10px 0 0 0;
  font-weight: 800;
  font-family: Trebuchet MS;
  font-size: 16px;
  text-align: center;
  width: 70px;
  height: 70px;
  background: #ff9900;
  border: solid 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: inline-block;
  border-radius: 50%;
  transform: rotate(345deg);
  animation: 1s fadein ease-in-out;
  -webkit-transition-delay: 6s;
  transition-delay: 6s;
  position: absolute;
  opacity: 0;
  transform: rotate(0deg);
  top: 0px;
  right: 0px;
  z-index: 10;
  animation: 1s rollin ease-in-out 2.5s;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes roty {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rollin {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: 0px;
    right: 0px;
  }
  100% {
    opacity: 1;
    transform: rotate(345deg);
    top: 40px;
    right: 40px;
  }
}
@keyframes growin {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/*PRIMARY SECONDARY subjects*/
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  border-radius: 50%;
}

.price {
  list-style-type: none;
  border: 2px solid #94c1af;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background-color: #1f3f69;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button1 {
  background-color: #71bc9e;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 9%;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/*PRIMARY SECONDARY TERTIARY PHOTOS GALLERY*/
div.scroll-container {
  background-color: #71bc9e;
  overflow: auto;
  white-space: nowrap;
  padding: 20px;
}

div.scroll-container img {
  padding: 10px;
}
/*privacy*/
/* Style the footer ALL */
.footer {
  background-color: #71bc9e;
  padding: 5px;
  font-family: sans-serif;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  line-height: 16px;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: green;
  font-size: 14px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
a {
  text-decoration: none;
  color: black;
}
